# 1. Создание словаря
# Создать пустой словарь
info = dict()

# Добавить значения для ключей "фио", "дата_рождения", "место_рождения"
info["фио"] = 'АБС'
info['дата-рождения'] = '01.02.99'
info['место-рождения'] = 'City'


# Напечатать словарь
print(info)

# Создать ключ "хобби" со значением = список из строк -
# наименований хобби (например "плавание" и т.д.)

info['хобби'] = ['плавание']

# Добавить "программирование" в список хобби
# Удалите комментарий и допишите код
info['хобби'] += ['программирование']

# Создать ключ "животные" со значением = кортеж из строк -
# имен домашних животных (например "кошка Мурка" и т.д.)
# Удалите комментарий и допишите код
info['животные'] = ('кошка', 'cобака')

# Создать ключ "ЕГЭ" и поместить в него пустой словарь
# Удалите комментарий и допишите код
info['ЕГЭ'] = {}
# print(info)
# В словарь info["ЕГЭ"] добавить информацию о сданных экзаменах,
# где ключ - наименование предмета, а значение - количество баллов
# Удалите комментарий и допишите код
info['ЕГЭ']['math'] = 100
print(info)
# Добавить экзамен, который не был сдан, после чего удалить его
# Удалите комментарий и допишите код
info['ЕГЭ']['angl'] = 0
del(info['ЕГЭ']['angl'])
print(info)
# Создать ключ "вузы" и поместить в него пустой словарь
# Удалите комментарий и допишите код

# В словарь info["вузы"] добавить информацию о вузах,
# где ключ - аббревиатура вуза, а значение -
